<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="StackPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.elte.projeszk.fxjpacrud.gui.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="20" >
            <Label text="Email" alignment="CENTER" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="email" prefHeight="30.0" prefWidth="250.0" promptText="Email" alignment="CENTER" maxWidth="250.0" />
            <Label text="Password" alignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="password" prefHeight="30.0" prefWidth="250.0" promptText="Password" alignment="CENTER" maxWidth="250.0" />
            <Button mnemonicParsing="false" onAction="#loginAction" prefHeight="30.0" prefWidth="100.0" text="Login" />
            <Button mnemonicParsing="false" onAction="#changeToRegAction" prefHeight="30.0" prefWidth="100.0" text="Registration" />
            <Label fx:id="message" prefHeight="30.0" prefWidth="250.0" textAlignment="CENTER" textFill="RED" alignment="CENTER" text="" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label> 
        </VBox>
    </children>
</StackPane>
