<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.elte.projeszk.fxjpacrud.gui.RegController">
    <children>
        <VBox alignment="CENTER" spacing="20" fillWidth="false"   >
            <Label text="Név" alignment="CENTER" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="30.0" prefWidth="250.0" promptText="Name" alignment="CENTER" maxWidth="250.0" />
            <Label text="Email" alignment="CENTER" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="30.0" prefWidth="250.0" promptText="Email"  alignment="CENTER" maxWidth="250.0" />
            <Label text="Password" alignment="CENTER" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="pwd1Field" prefHeight="30.0" prefWidth="250.0" promptText="Password" alignment="CENTER" maxWidth="250.0"/>
            <Label text="Password again" alignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="pwd2Field" prefHeight="30.0" prefWidth="250.0" promptText="Password again" alignment="CENTER" maxWidth="250.0"/>
            <Button mnemonicParsing="false" onAction="#regAction" prefHeight="25.0" prefWidth="120.0" text="Registration" alignment="CENTER" />
            <Label fx:id="message" prefHeight="30.0" prefWidth="250.0" textAlignment="CENTER" textFill="RED" alignment="CENTER" >
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
        <Button mnemonicParsing="false" onAction="#backToLogin" text="&lt;-Back" StackPane.alignment="TOP_LEFT" />
    </children>
</StackPane>
